{
  "name": "Music player",
  "short_name": "Music player",
  "description": "A Web base music player from @antogin",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fde68a",
  "background_color": "#000",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./android/mipmap-xxxhdpi/ic_launcher.png",
      "type": "image/png",
      "sizes": "192X192",
      "purpose": "any"
    },
    {
      "src": "./playstore.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
